:root {
  --dark-color: #034D3E;
  --accent-color: #0A8060;
  --light-color: #f4f4f4;
}

body{
  padding: 0;
  margin: 0;
}

main{
  display: grid;
  grid-template-columns: auto auto;
  padding: 10px;
}

header{
  background: var(--dark-color);
  color: var(--light-color);
  margin:0;
  padding:5px;
  text-align: center;
}

section{
  padding:20px;
  box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.25);
  margin:20px;
}

h2{
  text-align: center;
  text-decoration:underline;
}

input{
  width:100%;
  height:40px;
}

input:focus, button:focus { outline:none; }

.searchbar{
  display: grid;
  grid-template-columns: auto 100px;
  padding: 10px;
}

.btn {
  margin: 0 5px;
  background: var(--accent-color);
  color: #fff;
}

.btn:disabled{
  opacity: .40;
}

.btn:disabled:hover{
  cursor: text;
}

.btn-accent{
  background: var(--accent-color);
  color: #fff;
  font-size: 16px;
}

.btn:hover, .btn-accent:hover{
  cursor: pointer;
  background: var(--dark-color);
}

li{
  padding:5px;
}

.banner{
  background-color: var(--accent-color);
  text-align: center;
  color:white;
  font-size: 20px;

}

.thumbnail{
  width:120px;
  height:150px;
  overflow: hidden;
  object-fit: cover;
}

.thumbnails{
  display: grid;
  grid-template-columns: auto auto auto auto auto;
}

@media screen and (max-width: 1250px) {
  .thumbnails {
    display: grid;
    grid-template-columns: auto auto auto;
  }
}

@media screen and (max-width: 800px) {
  main{
    display: grid;
    grid-template-columns: auto;
    padding: 10px;
  }
}

@media screen and (max-width: 500px) {
  .thumbnails {
    display: grid;
    grid-template-columns: auto auto;
  }
  .thumbnail{
    width:120px;
    height:150px;
    overflow: hidden;
    object-fit: cover;
  }
}